# README #

#IUA_Pacman

* Quick summary

A Pacman clone made in Unity using C#, developed as part of "Computer Graphics and Virtual Environments" lecture of Computer Engineer degree of Instituto Universitario Aeronautico.

* Version 0.1
# [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###


### Contribution guidelines ###


### Who do I talk to? ###

* Inquiries: pablo.navajas@3ogs.com.ar
* Twitter: @angelusdarkness